.about-us {
    padding-top: 150px;
    background-color: $white;

    &__container {
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
        border-radius: 25px;
        height: 365px;
        // padding: 67px 130px 64px 130px;
        display: flex;
    }

    &__pic {
        flex: 0 0 49%;
        img {
            padding-top: 59px;
            // margin: 0 auto;
            padding-left: calc(70px + (144 - 70)* (100vw - 900px)/(1600 - 320));
        }
    }

    &__text {
        flex: 0 0 49%;
        padding-top: 40px;

        p {
            font-weight: bold;
            font-size: 40px;
            line-height: 40px;
            color: $dark;
        }
        div {
            padding-top: 32px;
            font-size: 20px;
            line-height: 27px;
            color: $grey;
        }
    }
}

@media (max-width: 1050px) {
    .about-us {
        &__container {
            flex-direction: column;
            padding: 30px;
            height: auto;
        }
        &__text {
            padding-top: 0;
            div {
                padding-top: 12px;
            }
        }
        &__pic {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                padding: 0;
            }
        }
    }
}
