.footer {
    // margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    background-color: $white;

    &__collab {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        // height: 60px;
        max-width: 570px;
        margin: 0 auto;
        padding-top: 70px;
        img {
            display: block;
        }
    }
    &__avanta {
        max-width: 238px;
        max-height: 32px;
    }
    &__studio {
        max-width: 235px;
        max-height: 32px;
    }
}
.map {
    background-color: $white;
}
._x {
    max-width: 30px;
    max-height: 30px;
    // padding: 25px 0;
    margin-top: 25px;
    margin-bottom: 25px;
}

@media (min-width: 500px) {
    .footer {
        padding-top: 120px;
        &__collab {
            // height: 252px;
            flex-direction: row;
            img {
                height: 60px;
            }
        }
        &__avanta {
            max-width: 238px;
            max-height: 45px;
        }
        &__studio {
            max-width: 235px;
            max-height: 45px;
        }
    }
    ._x {
        max-width: 43px;
        max-height: 43px;
        margin: 0 45px;

    }
}
