// планшеты
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    background: $white;
    // margin-top: 100vh;

    &__logo {
        display: flex;
        align-items: center;

        img {
            width: 83px;
            height: 81px;
            margin-right: 25px;
        }
    }

    &__main-text {
        p {
            font-weight: bold;
            font-size: 30px;
            line-height: 23px;
            color: $dark;
        }

        div {
            padding-top: 11px;
            font-size: 17px;
            line-height: 23px;
            color: $grey;
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
    }
}

.mob_logo {
    display: none;
}

.big-btn {
    display: none;
    background: $white;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
    border-radius: 25px;

    font-size: 16px;
    line-height: 23px;
    color: $grey;
    padding: 11px 40px;
    cursor: pointer;

    &:hover {
        transition: 0.2s;
        background: $light-grey;
        color: $grey;
        box-shadow: none;
    }
}

.small-btn {
    background-color: $white;
    border-radius: 25px;
    padding: 10px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
    margin-right: 15px;
    cursor: pointer;

    &:hover {
        transition: 0.2s;
        background: $light-grey;
        color: $grey;
        box-shadow: none;
    }
}

.telegram {
    padding: 14px 12px 13px 9.5px;
}

.des {
    display: none;
    margin-right: 21px;
}

.tel {
    display: none;
}

.tel-link {
    display: inline-block;
}

.inst-link {
    display: none;
}

.header._fixed {
    position: fixed;
    z-index: 999;
    top: 0;
    margin-top: 0;
    width: 100%;
    left: 0;
    padding: 20px 15px;
}

.header_fake {
    width: 100%;
    height: 85px;
    display: none;
    // margin-top: 100vh;
}

@media (min-width: 830px) {
    .tel-link {
        display: none;
    }

    .inst-link {
        display: inline-block;
    }

    .header {
        .tel {
            display: block;
        }
    }
}

@media (min-width: 600px) {
    .header._fixed {
        padding: 20px 30px;
    }

    .header_fake {
        height: 122px;
    }
}

// правки на телефон
@media (max-width: 600px) {
    .header {
        padding-bottom: 0;
        &__logo {
            img {
                width: 45px;
                height: 45px;
            }
        }

        &__main-text {
            display: none;
        }
    }

    .desk_logo {
        display: none;
    }

    .mob_logo {
        margin-right: 10px;
        display: inline-block;
    }

    .small-btn {
        padding: 8.5px;
        background-color: $white;
        filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.11));
    }

    .telegram {
        padding: 10px 10px 10px 7.5px;
    }
}

@media (min-width: 1250px) {
    .header._fixed {
        width: 100%;
        max-width: 1360px;
        padding: 20px 63px;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__logo {
            display: flex;
            align-items: center;
        }

        &__main-text {
            p {
                font-weight: bold;
                font-size: 30px;
                line-height: 23px;
                color: $dark;
            }

            div {
                padding-top: 11px;
                font-size: 17px;
                line-height: 23px;
                color: $grey;
            }
        }

        &__buttons {
            display: flex;
            align-items: center;
        }
    }

    .big-btn {

        border-radius: 25px;

        font-size: 16px;
        line-height: 23px;
        color: $grey;
        padding: 11px 40px;
    }

    .small-btn {

        border-radius: 25px;
        padding: 10px;
        margin-right: 15px;
    }

    .telegram {
        padding: 14px 12px 13px 9.5px;
    }

    .des {
        display: block;
        margin-right: 21px;
    }
}

@media (min-width: 1360px) {
    .header._fixed {
        left: calc(50% - 680px);
    }
}