.instagram {
    padding-top: 100px;
    background-color: $white;
    a {
        color: $grey;
    }
    &__title {
        font-weight: 500;
        font-size: 23px;
        line-height: 23px;

        color: $dark;
        span {
            color: $grey;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 25px;
        padding-top: 55px;

        div {
            // background-color: red;
            width: calc(230px + (280-230) * (100vw - 320px) / (1600- 320));
            img {
                width: 100%;
                height: 100%;
                border-radius: 25px;
            }
        }
    }
}

@media (min-width: 900px) {
    .instagram {
        padding-top: 135px;
        &__title {
            font-weight: bold;
            font-size: 40px;
            line-height: 40px;
        }
        &__grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
    }
}
