.liquidation {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;

    &__pics {
        img {
            max-width: 470px;
        }
    }

    &__text {
        padding: 0 15px;
        padding-top: 44px;
        width: 100%;
    }

    &__pretitle {
        font-weight: 500;
        font-size: 19px;
        line-height: 19px;
        color: rgba(171, 176, 189, 0.5);
    }

    &__title {
        font-weight: bold;
        font-size: 23px;
        line-height: 47px;
        color: $dark;

        span {
            color: $dark-blue;
            @media (max-width: 385px) {
                display: block;
            }
        }

        padding-top: 12px;
    }

    &__subtitle {
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 25px;
        color: #676767;
    }

    &__btn {
        font-weight: 500;
        font-size: 15px;
        line-height: 15px;

        flex: 1 1 50%;
        border-radius: 25px;
        width: 175px;
        height: 45px;
        display: block;
    }

    &__buttons {
        display: flex;
        padding-top: 35px;
        align-items: center;

        .catalog {
            background: $dark-blue;
            margin-right: 15px;
            color: $white;
            // flex: 0 0 50%;
            &:hover {
                transition: 0.2s;
                background: $hover-blue;
            }
        }

        .contact {
            background: $white;
            // color: $grey;
            color: #676767;
            // flex: 0 0 50%;
            &:hover {
                transition: 0.2s;
                background: $light-grey;
                color: $grey;
                box-shadow: none;
            }
        }
    }
}

.promo-desk {
    display: none;
}

.promo-mobile {
    display: block;
    max-width: auto;
    width: calc(320px + (660 - 320) * (100vw - 320px) / (1100 - 320));
}

@media (min-width: 580px) {
    .liquidation {
        &__pics {
            margin: 0 auto;
        }

        &__text {
            max-width: 610px;
        }

        &__buttons {
            max-width: 80%;
        }
        &__btn {
            max-width: 210px;
            width: auto;
        }
    }
    .promo-mobile {
        display: block;
        max-width: auto;
        width: calc(320px + (660 - 320) * (100vw - 320px) / (1100 - 320));
    }
}

@media (min-width: 1150px) {
    .liquidation {
        height: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &__pics {
            flex: 0 0 35%;
        }

        &__text {
            flex: 0 0 60%;
            padding-top: 0;
            max-width: 1000px;
        }

        &__pretitle {
            font-weight: 500;
            font-size: 25px;
            line-height: 47px;
            color: rgba(171, 176, 189, 0.5);
        }

        &__title {
            font-weight: bold;
            font-size: 40px;
            line-height: 47px;
            color: $dark;
            padding-top: 12px;
        }

        &__subtitle {
            padding-top: 25px;
            font-size: 20px;
            line-height: 27px;
            width: 518px;
            color: #676767;
            span {
                color: $dark-blue;
            }
        }
        &__btn {
            width: 210px;
        }

        &__buttons {
            display: flex;
            padding-top: 35px;
            align-items: center;

            .catalog {
                background: $dark-blue;
                border-radius: 25px;
                margin-right: 15px;

                div {
                    font-weight: 500;
                    font-size: 17px;
                    line-height: 23px;

                    display: flex;
                    align-items: center;
                    text-align: center;
                    padding: 12px 33px;

                    color: $white;
                }
            }

            .contact {
                // background: $light-grey;
                border-radius: 25px;

                div {
                    font-size: 17px;
                    line-height: 23px;
                    padding: 12px 63px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    color: $grey;
                }
            }
        }
    }

    .promo-desk {
        display: block;
    }

    .promo-mobile {
        display: none;
    }
}
