.success, .fail {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.09);
    color: $black;
    top: 0;
    @include flex-column;

    &__modal {
        background: #fff;
        max-width: 350px;
        border-radius: 11px;
        font-size: 17px;
        padding: 20px 20px 25px;
        z-index: 10;
        border-radius: 11px;
        text-align: center;
        height: 123px;

        img {
            display: block;
            height: 46px;
            width: 46px;
            margin: 0 auto 15px;
        }
    }
}

._visible {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease 0s;
    .success__modal, .fail__modal {
        transform: translate(0, 0);
        transition: all 0.7s ease 0s;
    }
}
.success._hidden, .fail._hidden {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease 0s;
    .success__modal, .fail__modal {
        transform: translate(0, -250%);
        transition: all 0.7s ease 0s;
    }
}