.point {
    padding-top: 100px;
    // margin: 0 auto;
    text-align: center;

    &__title {
    }

    &__container {
        padding-top: 37px;
        margin: 0 auto;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
            width: 100%;
            height: 100%;
            border-radius: 11px;
            max-width: 284px;
        }
    }

    &__text {
        font-size: 17px;
        line-height: 15px;
        text-align: center;
        padding-top: 30px;

        color: $grey;
    }
}

@media (min-width: 600px) {
    .point {
        &__container {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (min-width: 1250px) {
    .point {
        padding-top: 150px;
        &__container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 917px;
            padding-top: 56px;
        }
    }
}
