.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 9999;
	top: 0;

	&__body {
		background-color: $white;
		border-radius: 11px;
		max-width: 400px;
		width: calc(300px + 100 * (100vw - 320px) / (1600 - 210));
	}

	&__content {
		padding: 55px 24px 45px 24px;
	}

	&__title {
		font-size: 30px;
		line-height: 20px;
		margin: 0 auto;
		text-align: center;
		color: $black;
		font-weight: bold;
	}

	&__subtitle {
		font-size: 17px;
		line-height: 25px;
		text-align: center;
		margin: 0 auto;
		color: $dark-grey;
		width: 257px;
		padding-top: 30px;
	}

	&__soc-media {
		display: flex;
		padding-top: 20px;
		width: 120px;
		margin: 0 auto;
	}

	&__button-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 30px;
	}

	&__input-wrapper {
		width: 260px;
		height: 40px;
		margin-bottom: 20px;
	}

	&__input {
		background-color: $light-grey;
		width: 100%;
		height: 100%;
		border-radius: 11px;
		padding-left: 15px;
		font-size: 15px;
		line-height: 15px;
		// color: $grey;
		color: $black;

		&::-webkit-input-placeholder {
			/* Chrome */
			color: $grey;
		}

		&:-ms-input-placeholder {
			/* IE 10+ */
			color: $grey;
		}

		&::-moz-placeholder {
			/* Firefox 19+ */
			color: $grey;
			opacity: 1;
		}

		&:-moz-placeholder {
			/* Firefox 4 - 18 */
			color: $grey;
			opacity: 1;
		}
	}

	&__send-wrapper {
		width: 260px;
		height: 40px;
	}

	&__send {
		width: 100%;
		height: 100%;
		border-radius: 11px;
		background: $dark-blue;
		font-weight: 500;
		font-size: 15px;
		line-height: 15px;
		color: $white;
		&:hover {
            transition: 0.2s;
            background: $hover-blue;
        }
	}
}

.pic {
	margin-right: 20px;

	img {
		width: 25px;
		height: 25px;
	}
}

.number {
	color: $dark-blue;
}