@mixin back {
    background-position: 55% 50%;
    background-repeat: no-repeat;
    background-size: 60% 60%;
}

.product {
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    &__pic {
        width: calc(345px + (400 - 320) * (100vw - 320px) / (1800 - 320));
        img {
            width: 100%;
            height: 100%;
            filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.11));
            border-radius: 25px;
        }
    }

    &__inf {
        padding-top: 45px;
    }

    &__title {
        p {
            font-weight: bold;
            text-align: left;
        }
    }

    &__subtitle {
        p {
            text-align: left;
        }
        padding-top: 30px;
        max-width: 530px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        // иное размещение характеристик на телефоне
        @media (max-width: 400px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-row-gap: 15px;
        }
        grid-row-gap: 20px;
        padding-top: 30px;
    }
}

.property {
    display: flex;
    align-items: center;

    &__pic {
        width: 55px;
        height: 55px;
        border-radius: 11px;
        margin-right: 15px;
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 23px;
        color: $grey;
        max-width: 197px;
        p {
            color: $dark;
        }
    }
}

@media (min-width: 1100px) {
    .product {
        padding-top: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        &__pic {
            
        }

        &__inf {
            flex: 0 0 50%;
            padding-top: 0;
        }
    }
}
