body {
    width: 100%;
    overflow-x: hidden;
}

.wrapper {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    overflow-x: hidden;
}

.container {
    padding: 15px;
    width: 100%;

    h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 7px;
    }

    h3 {
        font-size: 21px;
        line-height: 30px;
        font-weight: 600;
        margin: 10px 0 3px;
    }

    p {
        font-size: 17px;
        line-height: 28px;
    }
}