<div class="about-us">
    <div class="about-us__container">
        <div class="about-us__pic">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="about-us__text">
            <p>О нас</p>
            <div>
                Аванта Декор предприятие полного цикла
                 обработки древесины.
            </div>
            <div>
                Проводим многоступенчатый контроль обработки сырья, 
                что в результате дает изделия высокого качества.
            </div>
        </div>
    </div>
</div>