<div id="build-popup" class="popup _hidden">
    <div class="popup__body">
        <div class="popup__content">
            <div class="popup__title">
                Сборка готова!
            </div>
            <div class="popup__subtitle">
                Оставьте свой номер телефона
                или мессенджер и мы Вас
                проконсультируем
            </div>
            <div class="popup__soc-media">
                <a class="pic" href="https://t.me/avantadecor" target="_blank"><img src="../img/telegram.svg" alt=""></a>
                <a class="pic" href="https://wa.me/+79999267511" target="_blank"><img src="../img/whatsapp.svg" alt=""></a>
                <a class="pic" href="https://www.instagram.com/avantadecor/" target="_blank"><img src="../img/inst.svg" alt=""></a>
            </div>
            <form action="#" id="build-popup-form" class="popup__button-wrapper">
                <div class="popup__input-wrapper">
                    <input type="text" class="popup__input" required placeholder="Телефон или месседжер" name="phone">
                </div>
                <div class="popup__send-wrapper">
                    <button class="popup__send">Оставить заявку</button>
                </div>
            </form>
        </div>
    </div>
</div>