<div class="building" id="building_french">
    <div class="texture">
        <div class="texture__grid">
            <div class="texture__title">
                @@include("./_title.html", {
                text: "Выберите текстуру"
                })
            </div>
            <div class="texture__type">
                <div class="texture__item texture__item_active" id="agat">
                    <img src="../img/French_mini/agat.jpg" alt="">
                    <div class="check"></div>
                </div>
                <div class="texture__item" id="alikante">
                    <img src="../img/French_mini/alikante.jpg" alt="">
                </div>
                <div class="texture__item" id="atlant">
                    <img src="../img/French_mini/atlant.jpg" alt="">
                </div>
                <div class="texture__item" id="bergamo">
                    <img src="../img/French_mini/bergamo.jpg" alt="">
                </div>
                <div class="texture__item" id="daysen">
                    <img src="../img/French_mini/daysen.jpg" alt="">
                </div>
                <div class="texture__item" id="deonis">
                    <img src="../img/French_mini/deonis.jpg" alt="">
                </div>
                <div class="texture__item" id="gaover">
                    <img src="../img/French_mini/gaover_3.jpg" alt="">
                </div>
                <div class="texture__item" id="gefest">
                    <img src="../img/French_mini/gefest.jpg" alt="">
                </div>
                <div class="texture__item" id="karelia">
                    <img src="../img/French_mini/karelia.jpg" alt="">
                </div>
                <div class="texture__item" id="konkord">
                    <img src="../img/French_mini/konkord.jpg" alt="">
                </div>
                <div class="texture__item" id="marsel">
                    <img src="../img/French_mini/marsel.jpg" alt="">
                </div>
                <div class="texture__item" id="milan">
                    <img src="../img/French_mini/milan.jpg" alt="">
                </div>
                <div class="texture__item" id="millenium">
                    <img src="../img/French_mini/millenium.jpg" alt="">
                </div>
                <div class="texture__item" id="oxford">
                    <img src="../img/French_mini/oxford.jpg" alt="">
                </div>
                <div class="texture__item" id="paladium">
                    <img src="../img/French_mini/palladium.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="chosen">
            <div>
                <img src="../img/French/agat.jpg" alt="" class="chosen__img">
                <p class="chosen__name">Агат</p>
            </div>
        </div>
    </div>
    <div class="calc-wrapper">
        <div class="chosen chosen_down _hidden">
            <div>
                <img src="../img/French/agat.jpg" alt="" class="chosen__img">
                <p class="chosen__name">Агат</p>
            </div>
        </div>
        <div class="calc">
            <div>
                @@include("./_title.html", {
                text: "Подберите размеры"
                })
            </div>
            <div class="calc__container">
                <div class="building__dimensions">
                    <div class="range">
                        <div class="range__title">
                            Высота: <span class="width-mm">130 мм.</span>
                        </div>
                        <input type="range" class="range__input" value="1" min="0" max="4" id="range-width-french">
                        <div class="range__numbers _width">
                            <div>130</div>
                            <div>150</div>
                        </div>
                    </div>
                    <div class="range">
                        <div class="range__title">
                            Толщина: <span class="thickness-mm">15 мм.</span>
                        </div>
                        <input type="range" class="range__input" value="3" min="0" max="6" id="range-thickness-french">
                        <div class="range__numbers _thickness">
                            <div>12</div>
                            <div>15</div>
                            <div>16</div>
                        </div>
                    </div>
                </div>
                <div class="building__size size">
                    <div class="size__container">
                        <div class="size__metres">
                            Квадратные метры
                            <input type="number" class="size__input" value="1" min="1">
                        </div>
                        <div class="size__price">
                            <p>3190 ₽</p>
                        </div>
                    </div>
                    <div class="building__btn-wrapper">
                        <button class="building__btn" id="french-btn">
                            Отправить сборку
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>