<div class="delivery">
    <div class="delivery__pic">
        <img src="../img/car.jpg"  alt="">
    </div>
    <div class="delivery__text">
        <div>
            Доставка всего за 24 часа.
        </div>
        <div class="delivery__subtitle">
            Свяжитесь с нами сейчас
            и получите свой заказ уже завтра
        </div>
        <form class="delivery__buttons" id="delivery-form">
            <input type="text" placeholder="Телефон или мессенджер" class="delivery__phone" required>
            <button class="delivery__connect" type="submit">
                <div>
                    Связаться
                </div>
            </button>
        </form>
    </div>
</div>