<div class="footer">
    <div class="map">
        <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A81981717891e30761ee47ad868cedc5c848aa6ce2df6a854ff1297882c0cbef8&amp;source=constructor"
            width="100%" height="400" frameborder="0"></iframe>
    </div>
    <div class="footer__collab">
        <img src="../img/avanta_footer.png" alt="" class="footer__avanta">
        <img src="../img/x.png" alt="" class="_x">
        <a href="https://studiocan.ru/"><img src="../img/studio_footer.png" alt="" class="footer__studio">
        </a>
    </div>
</div>