<div class="header_fake"></div>
<div class="header">
    <div class="header__logo">
        <img src="../img/logo.png" class="desk_logo" alt="">
        <img src="../img/avanta-small.png" class="mob_logo" alt="">
        <div class="header__main-text">
            <p>Аванта Декор</p>
            <div>Изделия из дерева</div>
        </div>
    </div>
    <div class="header__buttons">
        <div class="big-btn des">
            Дизайнерам и архитекторам
        </div>
        <a href="https://t.me/avantadecor" target="_blank">
            <div class="small-btn telegram">
                <img src="../img/telegram.svg" alt="">
            </div>
        </a>
        <a href="https://wa.me/+79999267511" target="_blank">
            <div class="small-btn">
                <img src="../img/whatsapp.svg" alt="">
            </div>
        </a>
        <a href="https://www.instagram.com/avantadecor/" class="inst-link" target="_blank">
            <div class="small-btn">
                <img src="../img/inst.svg" alt="">
            </div>
        </a>
        <a href="tel:+74993502558" class="tel-link" target="_blank">
            <div class="small-btn">
                <img src="../img/tel-icon.svg" alt="">
            </div>
        </a>
        <div class="big-btn tel">
            <a href="tel:+74993502558" target="_blank">+7 (499) 350-25-58</a>
        </div>
    </div>
</div>