<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta charset="UTF-8">
    <!-- Adaptability -->
    <meta name="viewport" content="width=device-width,
     initial-scale=1, minimum-scale=1.0,
     maximum-scale=1, user-scalable=0" />
    <!-- Disable auto telephone link on IOS -->
    <meta name="format-detection" content="telephone=no">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <!--Title-->
    <title>Плинтусы, наличники и декоративные рейки от производителя</title>

    <script src="js/libs.min.js"></script>
</head>