<div class="instagram" id="instagram-block">
    <div class="instagram__title">
        Мы в Instagram <a href="https://www.instagram.com/avantadecor/" target="_blank">@avantadecor</a>
    </div>
    <div class="instagram__grid">
        <div>
            <a href="https://www.instagram.com/avantadecor/" target="_blank">
                <img src="../img/insta.jpg" alt=""></a>
        </div>
        <div>
            <a href="https://www.instagram.com/avantadecor/" target="_blank">
                <img src="../img/post7_1.jpg" alt=""></a>
        </div>
        <div>
            <a href="https://www.instagram.com/avantadecor/" target="_blank">
                <img src="../img/post8_1.png" alt=""></a>
        </div>
        <div>
            <a href="https://www.instagram.com/avantadecor/" target="_blank">
                <img src="../img/post6_1.png" alt=""></a>
        </div>
    </div>
</div>