<div class="liquidation">
    <div class="liquidation__pics">
        <img src="../img/promo1.jpg" class="promo-desk" alt="">
        <img src="../img/promo2.jpg" class="promo-mobile" alt="">
    </div>
    <div class="liquidation__text">
        <div class="liquidation__pretitle">
            Акция до конца апреля
        </div>
        <div class="liquidation__title">
            Закажите паркет и <span> получите подарки </span>
        </div>
        <div class="liquidation__subtitle">
            Робот-пылесос и профессиональный набор по уходу за полами. Свяжитесь и узнайте подробности
        </div>
        <div class="liquidation__buttons">
            <a href="#products">
                <button class="liquidation__btn catalog">
                    Смотреть каталог
                </button>
            </a>
            <button class="liquidation__btn contact">
                Связаться
            </button>
        </div>
    </div>
</div>