<div class="menu_fake"></div>
<div class="menu">
    <div class="menu__main">
        <div class="menu__btn">
            <div class="menu__btn-line"></div>
            <div class="menu__btn-line"></div>
        </div>
        <div class="menu__row" id="menu-row">
            <div class="menu__track">
                <a class="menu__item menu__item_active" id="menu-plintus" href="#plintus-start">Инженерная доска</a>
                <a class="menu__item" id="menu-rake" href="#rake-start">Венгерская елка</a>
                <a class="menu__item" id="menu-trim" href="#trim-start">Французская елка</a>
            </div>
        </div>
    </div>
    <div class="dropbox">
        <a href="#work-block" class="dropbox__link">Как мы работаем</a>
        <a href="#instagram-block" class="dropbox__link">Мы в Инстаграме</a>
        <a href="#questions-block" class="dropbox__link">Контакты</a>
    </div>
</div>