<div id="connect-popup" class="popup _hidden">
    <div class="popup__body">
        <div class="popup__content">
            <div class="popup__title">
                Связаться с нами
            </div>
            <div class="popup__subtitle">
                Оставьте заявку или позвоните
                по номеру: <span class="number">+7 (499) 350-25-58</span>
            </div>
            <div class="popup__soc-media">
                <a class="pic" href="https://t.me/avantadecor" target="_blank"><img src="../img/telegram.svg" alt=""></a>
                <a class="pic" href="https://wa.me/+79999267511" target="_blank"><img src="../img/whatsapp.svg" alt=""></a>
                <a class="pic" href="https://www.instagram.com/avantadecor/"  target="_blank"><img src="../img/inst.svg" alt=""></a>
            </div>
            <form action="#" class="popup__button-wrapper" id="connect-popup-form">
                <div class="popup__input-wrapper">
                    <input required type="text" class="popup__input" placeholder="Телефон или месседжер" name="phone">
                </div>
                <div class="popup__send-wrapper">
                    <button class="popup__send" type="submit">Оставить заявку</button>
                </div>
            </form>
        </div>
    </div>
</div>