<div class="products" id="products">
    <div class="products__items">
        <a href="#plintus-start" class="_product">
            <p class="_product__title">Инженерная доска</p>
            <img src="../img/catalog_ingener.jpg" alt="">
        </a>
        <a href="#rake-start" class="_product">
            <p class="_product__title">Венгерская елка</p>
            <img src="../img/catalog_venger.jpg" alt="">    
        </a>
        <a href="#trim-start" class="_product">
            <p class="_product__title">Французская елка</p>
            <img src="../img/catalog_french.jpg" alt="">
        </a>
    </div>
    <div class="products__services">
        <div class="service">
            <div class="service__pic blue"></div>
            <div class="service__text del">
                доставка по Москве
                и области за 24 часа
            </div>
        </div>
        <div class="service">
            <div class="service__pic yellow-1"></div>
            <div class="service__text">
                профессиональная
                укладка
            </div>
        </div>
        <div class="service">
            <div class="service__pic garant"></div>
            <div class="service__text quar">
                гарантия
                до 30 лет
            </div>
        </div>
        <div class="service">
            <div class="service__pic yellow"></div>
            <div class="service__text comp">
                компоненты от
                <div>
                    мировых производителей
                </div>
            </div>
        </div>
    </div>
</div>