 <div class="product">
    <div class="product__pic">
        <img src="../img/Inzhenernaya_doska.jpg" alt=" ">
    </div>
    <div class="product__inf">
        <div class="product__title">
            @@include("./_title.html", {
            "text": "Инженерная доска"})
        </div>
        <div class="product__subtitle">
            @@include("./_subtitle.html", {"text":"Двухслойное напольное покрытие из ценных пород дерева."})
        </div>
        <div class="product__grid">
            <div class="property">
                <div class="property__pic">
                    <img src="../img/bg1.png" alt="">
                </div>
                <div class="property__text">
                    ценный слой
                    <p>
                        от 3 мм.
                    </p>
                </div>
            </div>
            <div class="property">
                <div class="property__pic">
                    <img src="../img/bg2.png" alt="">
                </div>
                <div class="property__text">
                    березовая фанера
                    <p>
                        от 9 мм.
                    </p>
                </div>
            </div>
            <div class="property">
                <div class="property__pic">
                    <img src="../img/bg3.png" alt="">
                </div>
                <div class="property__text">
                    конструкция
                    <p>
                        двухслойная
                    </p>
                </div>
            </div>
            <div class="property">
                <div class="property__pic">
                    <img src="../img/bg4.png" alt="">
                </div>
                <div class="property__text">
                    покрытие
                    <p>
                        7 слоев UV-лака
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>