<div class="questions" id="questions-block">
    <div class="questions__pic">
        <img src="../img/emoji.png" alt="">
    </div>
    <div class="questions__text">
        <p>Остались вопросы?</p>
        <div class="questions__subtext"> Оставьте свой номер телефона
            и наш менеджер свяжется с Вами через 15 минут.
            Или позвоните по номеру <a href="tel:+74993502558">
                +7 (499) 350-25-58</a>
        </div>
        <div class="questions__soc">
            <a href="https://t.me/avantadecor" target="_blank">
                <div class="small-btn telegram">
                    <img src="../img/telegram.svg" alt="">
                </div>
            </a>
            <a href="https://wa.me/+79999267511#" target="_blank">
                <div class="small-btn">
                    <img src="../img/whatsapp.svg" alt="">
                </div>
            </a>
            <a href="https://www.instagram.com/avantadecor/" class="inst-link dblock" target="_blank">
                <div class="small-btn">
                    <img src="../img/inst.svg" alt="">
                </div>
            </a>
        </div>
        <form class="questions__buttons" id="questions-form">
            <input type="text" placeholder="Телефон или мессенджер" required class="delivery__phone">
            <button class="delivery__connect">
                <div>
                    Связаться
                </div>
            </button>
        </form>
    </div>
</div>