<div class="rake-form _block" id="rake_forms">
    <div class="rake-form__title">
        @@include("./_title.html", {"text":"Формы декоративных реек"})
    </div>
    <div class="rake-form__container">
        <a class="rake-form__elem" href="#types-row-rake" id="rake-with-groove-link">
            <img src="../img/wood/rake1.png" alt="">
            <p>С пазом</p>
        </a>
        <a class="rake-form__elem" href="#types-row-rake" id="rake-without-groove-link">
            <img src="../img/wood/rake2.png" alt="">
            <p>Без паза</p>
        </a>
    </div>
</div>