@mixin back {
    background-position: 55% 50%;
    background-repeat: no-repeat;
    background-size: 60% 60%;
}

.product {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__pic {
        // flex: 0 0 50%;
        background-color: black;
        // img {
        //     width: 100%;
        //     height: 100%;
        // }
    }

    &__inf {
        // flex: 0 0 50%;
        padding-top: 45px;
    }

    &__title {
        text-align-last: left;
        font-weight: bold;
    }

    &__subtitle {
        text-align-last: left;
        padding-top: 30px;
        min-width: 400px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        // иное размещение характеристик на телефоне
        @media (max-width: 400px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-row-gap: 15px;
        }
        grid-row-gap: 20px;
        padding-top: 30px;
    }
}

.property {
    display: flex;
    align-items: center;

    &__pic {
        width: 55px;
        height: 55px;
        border-radius: 11px;
        margin-right: 15px;
        background-color: red;
    }

    &__text {
        font-size: 16px;
        line-height: 23px;
        color: $grey;
        max-width: 197px;
        p {
            color: $dark;
        }
    }
}

@media (min-width: 1250px) {
    .product {
        padding-top: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &__pic {
            flex: 0 0 50%;

            img {
                width: 64%;
                height: 100%;
            }
        }

        &__inf {
            flex: 0 0 50%;
            padding-top: 0;
        }
    }
}
