<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <!-- Adaptability -->
    <meta name="viewport" content="width=device-width,
     initial-scale=1, minimum-scale=1.0,
     maximum-scale=1, user-scalable=0" />
    <!-- Disable auto telephone link on IOS -->
    <meta name="format-detection" content="telephone=no">
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <!--Title-->
    <title>404</title>
</head>

<body id="body">
    <div class="wrapper">
        <div class="label">
            404
        </div>
        <a class="link" href="index.html">
           Главная страница
        </a>
    </div>
</body>

</html>