<!DOCTYPE html>
<html lang="ru">
@@include("./html/_head.html")

<body id="body">
  <!-- попапы -->
  @@include("./html/_popup.html", {
  title: "Связаться с нами"
  })

  @@include("./html/_buildPop.html", {})
  @@include("./html/_fail_modal.html", {})
  @@include("./html/_success_modal.html", {})

  <div class="wrapper">
    <div class="main-screen">
      @@include("./html/_liquidation.html", {})
    </div>
    @@include("./html/_header.html", {})
    @@include("./html/_products.html", {})
    @@include("./html/_discounts.html", {})
    @@include("./html/_delivery.html", {})
    @@include("./html/_menu.html", {})
    <div id="plintus-start"></div>
    @@include("./html/_product_board.html", {})
    @@include("./html/_building_board.html", {})
    <div id="plintus-end"></div>
    <div id="rake-start"></div>
    <!-- @include("./html/_rake_form.html", {})
    @include("./html/_point.html", {})
    @include("./html/_colors.html", {})
    @include("./html/_building_rake.html", {}) -->
    @@include("./html/_product_hungarian.html", {})
    @@include("./html/_building_hungarian.html", {})
    <div id="rake-end"></div>
    <div id="trim-start"></div>
    <!-- @include("./html/_trim_form.html", {})
    @include("./html/_colors.html", {})
    @include("./html/_building_trim.html",{}) -->
    @@include("./html/_product_french.html", {})
    @@include("./html/_building_french.html", {})
    <div id="hide-menu"></div>
    @@include("./html/_about_us.html",{})
    @@include("./html/_work.html",{})
    @@include("./html/_other.html",{})
    @@include("./html/_instagram.html",{})
    @@include("./html/_questions.html",{})
    @@include("./html/_footer.html",{})
    <div id="trim-end"></div>
  </div>

  <!--Scripts-->
  <script defer src="js/index.js"></script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(74461099, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/74461099" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(70849267, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/70849267" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</body>

</html>