<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <!-- Adaptability -->
    <meta name="viewport" content="width=device-width,
     initial-scale=1, minimum-scale=1.0,
     maximum-scale=1, user-scalable=0" />
    <!-- Disable auto telephone link on IOS -->
    <meta name="format-detection" content="telephone=no">
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/privacy.min.css">
    <!--Title-->
    <title>Политика конфиденциальности</title>

</head>

<body id="body">
    <div class="wrapper">
        <div class="container">
            <h2>Политика в отношении обработки персональных данных</h2>
            <h3>1. Общие положения</h3>
            <p>
                1.0. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, dolor veritatis sunt labore,
                voluptas
                iusto, corporis quisquam mollitia eum odit temporibus quo accusantium voluptatibus iure provident
                accusamus illo consequuntur. Officiis?
            </p>
            <p>
                1.1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatum ex maiores, autem vel
                rem
                ab ipsum expedita! Obcaecati veritatis culpa accusantium, quaerat quia facere quo! Suscipit quod dolorem
                necessitatibus.Unde itaque quasi quisquam eum odit enim totam suscipit recusandae, quaerat molestias,
                ipsum eaque culpa nobis, esse pariatur tempora repudiandae ea? Adipisci labore, deleniti optio repellat
                nulla quasi commodi nihil!
            </p>
            <p>
                1.2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, necessitatibus? Nemo sed
                doloribus maxime praesentium. Perferendis id illum natus repudiandae, blanditiis optio dolore architecto
                aperiam quibusdam! Fuga ipsam vero eius?
            </p>
        </div>
    </div>
</body>

</html>